SERVER_PORT= 5000
DB_USER= 'postgres'
DB_HOST= 'localhost'
DB_NAME= 'js-course'
DB_PASSWORD= '1234'
DB_PORT= '5432'
SECRET= "I am Muhammad Subhan fdsjkhl gfjdhgfskd jk akjhgjhdf halljfb ssfjdgs"
COOKIE_SESSION ="I am Subhan Suleman dnsbfj ajksd lafshjfh asgfjafh asjfasdl "